{
  "name": "self-agent-standalone-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx agent.ts",
    "e2e": "tsx e2e-demo-test.ts"
  },
  "dependencies": {
    "@selfxyz/agent-sdk": "^0.1.1",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
